<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>That 웃, some ☕ and a ⌘</title>
	</head>
	<body>
		<h1>Coming Soon</h1>
		<p>Meanwhile take a look of ThatGuy's <a href="https://posts.thatguy.gr">posts</a></p>
		<p>
			<img src="https://gitlab.com/thatguygr/posts/badges/master/build.svg"  style="border-width:0; width:92px; margin:5px auto; display:block;" alt="Build Status">
		</p>
	</body>
</html>
